### ISSUE TITLE
Multisig 2/3 Wallets Sending Transfer (error not_enough_money)

### ISSUE THREAD

**Issue by pcbreflux** [EquilibriaCC/Equilibria#71]
Prepared 3 Wallets for Multisig 2/3 sucessfully (see https://taiga.getmonero.org/project/rbrunner7-really-simple-multisig-transactions/wiki/23-multisig-in-cli-wallet) lets call them mWA, mWB and mWC
Recieved XEQ from a nonmultisig sucessfully (2.1 XEQ, so there should be enough XEQ to spend back and all are unlocked)
But sending transfers from the multisig Wallet fails with ERR not_enough_money (just tried low amounts like 0.015 XEQ) ...
(and sure, I syncronised the wallets before transfer by using export_multisig_info and import_multisig_info)

wallet-cli
Opened 2/3 multisig wallet: Tvz7fa...25gGV
Untagged accounts:
          Account               Balance      Unlocked balance                 Label
 *       0 Tvz7fa                2.1000                2.1000       Primary account
----------------------------------------------------------------------------------
          Total                2.1000                2.1000
Balance: 2.1000, unlocked balance: 2.1000

This are the snipped from wallet-cli logfile:
2022-03-11 11:33:41.417     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10812    Using v5 rules
2022-03-11 11:33:41.417     7f7f8adbbe40        TRACE   net     contrib/epee/include/net/net_helper.h:460       READ ENDS: Success. bytes_tr: 478
2022-03-11 11:33:41.417     7f7f8adbbe40        TRACE   net.http        contrib/epee/include/net/http_client.h:654      http_stream_filter::parse_cached_header(*)
2022-03-11 11:33:41.417     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10812    Using v8 rules
2022-03-11 11:33:41.417     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10814    Not using v100 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        TRACE   net     contrib/epee/include/net/net_helper.h:460       READ ENDS: Success. bytes_tr: 477
2022-03-11 11:33:41.418     7f7f8adbbe40        TRACE   net.http        contrib/epee/include/net/http_client.h:654      http_stream_filter::parse_cached_header(*)
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10812    Using v4 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10812    Using v4 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10812    Using v6 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10814    Not using v100 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10814    Not using v100 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10812    Using v5 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:10814    Not using v100 rules
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:9854     transfer: adding 0.0150, for a total of 0.0150
2022-03-11 11:33:41.418     7f7f8adbbe40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:864      estimated bulletproof rct tx size for 1 inputs with ring size 16 and 2 outputs: 2066 (1120 saved)
2022-03-11 11:33:41.418     7f7f8adbbe40        ERROR   wallet.wallet2  src/wallet/wallet2.cpp:9881     needed_money + min_fee > balance_subtotal. THROW EXCEPTION: error::not_enough_money
2022-03-11 11:33:41.418     7f7f8adbbe40        WARNING net.http        src/wallet/wallet_errors.h:929  /home/snode/equilibria/src/wallet/wallet2.cpp:9881:N5tools5error16not_enough_moneyE: not enough money, available = 2.1000, tx_amount = 0.0150
2022-03-11 11:33:41.418     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:133  Exception: tools::error::not_enough_money
2022-03-11 11:33:41.418     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:134  Unwound call stack:
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [1]  0x116) [0x55ab3b9ac0ed]:__cxa_throw+0x116) [0x55ab3b9ac0ed]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [2] ./wallet-cli(+0x4b8f4d) [0x55ab3b96cf4d]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [3]  0x33fa) [0x55ab3ba8e08a]:_ZN10cryptonote13simple_wallet13transfer_mainEiRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEbNS0_6txTypeE+0x33fa) [0x55ab3ba8e08a]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [4]  0x17) [0x55ab3ba8f357]:_ZN10cryptonote13simple_wallet8transferERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x17) [0x55ab3ba8f357]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [5]  0xb9) [0x55ab3ba34809]:_ZN10cryptonote13simple_wallet10on_commandEMS0_FbRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEESB_+0xb9) [0x55ab3ba34809]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [6]  0x26c) [0x55ab3bacbf4c]:_ZN4epee15command_handler19process_command_strERKN5boost8optionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE+0x26c) [0x55ab3bacbf4c]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [7]  0x4b4) [0x55ab3babd534]:_ZN4epee21async_console_handler3runIZNS0_3runISt5_BindIFMNS_15command_handlerEFbRKN5boost8optionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEPNS_23console_handlers_binderESt12_PlaceholderILi1EEEEEEbT_St8functionIFSC_vEERKSC_SP_IFvvEEEUlSF_E_EEbSR_ST_RKSO_SV_+0x4b4) [0x55ab3babd534]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [8]  0x424) [0x55ab3ba64704]:_ZN10cryptonote13simple_wallet3runEv+0x424) [0x55ab3ba64704]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [9] ./wallet-cli(main+0x70a) [0x55ab3b9ffa5a]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [10]  0x29fd0) [0x7f7f8cff5fd0]:_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f7f8cff5fd0]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [11]  0x7d) [0x7f7f8cff607d]:_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f7f8cff607d]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172      [12]  0x25) [0x55ab3ba14225]:_start+0x25) [0x55ab3ba14225]
2022-03-11 11:33:41.420     7f7f8adbbe40        INFO    stacktrace      src/common/stack_trace.cpp:172
2022-03-11 11:33:41.420     7f7f8adbbe40        WARNING wallet.simplewallet     src/simplewallet/simplewallet.cpp:592   not enough money to transfer, available only 2.1000, sent amount 0.0150
2022-03-11 11:33:41.420     7f7f8adbbe40        ERROR   msgwriter       src/common/scoped_message_writer.h:102  Error: Not enough money in unlocked balance

**Comment by pcbreflux** [comment]
Add a LogDEBUG line to analyse the error:
...
2022-03-12 16:47:13.322     7f38dd5a7e40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:7373     use_dyn_fee FEE_PER_KB
...
2022-03-12 16:26:27.689     7f1e64a67e40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:9882     needed_money 150 min_fee 41320 balance_subtotal 21000
...
2022-03-12 16:47:13.323     7f38dd5a7e40        DEBUG   wallet.wallet2  src/wallet/wallet2.cpp:8885     transfer_selected_rct: starting with fee 0.0060
...
The Error seams to be the calculated min_fee, luckily most user don't get the error because they have more XEQ in the wallet.
The calculated min_fee is 4.1320 XEQ  but fortunately the actual fee is only 0.0060 XEQ.

**Comment by pcbreflux** [comment]
After filling up the 2/3 multisig wallet with more XEQ: "Transaction successfully submitted" 
1. transfer (multisig wallet A)
2. sign_multisig (multisig wallet B)
3. submit_multisig (multisig wallet B)

**Comment by pcbreflux** [comment]
Suggested solution:

change 

> const uint64_t min_fee = (fee_multiplier * base_fee * estimate_tx_size(use_rct, 1, fake_outs_count, 2, extra.size(), bulletproof));

to

> const uint64_t min_fee = (fee_multiplier * base_fee * estimate_tx_size(use_rct, 1, fake_outs_count, 2, extra.size(), bulletproof)/1024);

The base_fee is calculated as FEE_PER_KB and estimate_tx_size(...) is calculated in Bytes (not KB) so we ave to divide this by one KB (1024).  Monero uses piconero (0.000000000001) as the smallest unit so nobody seams to care about more or less 1024 piconeros. But 20 (FEE_PER_KB) times the Package in Bytes is many XEQs.
